<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>

</head>

<body>
    <nav>
        <a href="#accueil"> accueil </a>
        <a href="#apropos">apropos</a>
        <a href="#cv">cv</a>
        <a href="#contact">contact</a>
    </nav>

    <div class="container">
        <h1>checkpoint</h1>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/3x4RiSQYtx8" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        <h2 id="accueil">acceuil</h2>
        <p>ceci est une page dans laquelle je presnte mon cv</p>
        <h2>a propos</h2>
        <img src="gmci.jpg" alt="">
        <li>competent</li>
        <li>serieux</li>
        <h3 id="nn">travail</h3>
    </div>
    <div>
        <table border="1">
            <tr>
                <th>nom</th>
                <th>prenom</th>
                <th>age</th>
            </tr>
            <tr>
                <td>lettre</td>
                <td>lettre</td>
                <td>numerique</td>

            </tr>
            <tr>
                <td>ahmed</td>
                <td>turki</td>
                <td>25</td>
            </tr>
        </table>
    </div>
    <h2>
        cv
    </h2>
    <p>j ai joue au tennis</p>
    <h2>contact</h2>
    <p>click here</p>
    <input type="text">
</body>

</html>